<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/escanear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:onClick="escanearCodigo"
        android:text="Leer Codigo Barras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigo"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/leerQr"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#009688"
        android:text="Leer Qr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/procesarCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:onClick="procesarCodigo"
        android:text="Procesar Codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/edtCodigo"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="------"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="0dp"
        android:text="Codigos pendientes de envio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Escanear" />

    <ListView
        android:id="@+id/lv_codigoBarras"
        android:layout_width="match_parent"
        android:layout_height="202dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:onClick="enviarNube"
        android:text="Enviar a Servidor Remoto" />


</LinearLayout>